.card-product {
  overflow: hidden;
  box-sizing: unset;
  height: 180px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.bg-pet-img {
  width: 100%;
  height: 200px;
}

.pet-thumb {
  position: absolute;
  left: 16px;
  top: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
}

.underline {
  border-bottom: 1px solid black;
  width: 10%;
  margin-top: 8px;
  margin-bottom: 16px;
}
